/nbproject/private/
/docs/~*
/docs/*/.~*
/docs/*/~*
/docs/.~*
/public/application/config/development.ini
!/public/application/logs/do_not_delete_this_file.txt
!/public/application/smarty/template_c/do_not_delete_this_file.txt
!/public/application/uploads/postcodeAreas/do_not_delete_this_file.txt
!/public/application/uploads/csv/do_not_delete_this_file.txt
!/public/css/cache/do_not_delete_this_file.txt
/public/application/controllers/TestController.class.php
/public/application/views/popup/TestLayout.tpl
/public/config/development.ini
*.tmp
