; File: views/accessDenied.tpl 
; display text - English
;
[Labels]
contact=Contact number or email address
[Buttons]
submit=Report this issue now
cancel=Cancel Login
[Errors]
input_error=Please enter your contact number or email address
[Text]
legend=Access Denied
max_login=You have failed to answer the security question on
attempts=attempts
report_issue=Please report this issue to your Supervisor or enter your contact details here and select the link below.
login_issue=Login Issue: Forgotten Password
